{
  "name": "purescript-sample",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.1",
    "purescript-console": "^3.0.0",
    "purescript-arrays": "^4.2.2",
    "purescript-math": "^2.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
